{
  "name": "exponea-e2e",
  "version": "1.0.0",
  "description": "First install Selenium Server locally:",
  "main": "conf.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-protractor": "^3.0.0",
    "gulp-typescript": "^2.13.6",
    "protractor": "^4.0.8",
    "webdriver-manager": "^10.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "protractor": "protractor",
    "webdriver-manager": "webdriver-manager"
  },
  "author": "",
  "license": "ISC"
}
